train.train_no.train_no
'{{i.seat_end_range}}','{{i.available_seat}}'
var seatNum=parseInt(train_id)-parseInt(avail)+1;

{{train.route_no}}

cur_date

{{i.class_id}}


var data = { "user_id": 1 };  // Example data to be saved
    localStorage.setItem('myData', JSON.stringify(data));
    console.log('Data saved to local storage!');


    // const dataToSend = { 
      //   train_id: parseInt(train_id),
      //   seat_number: parseInt(seatNum),
      //   route_id: parseInt(route_id),
      //   user_id: parseInt(user_id),
      //   date: parseInt(date),
      //   class_id: parseInt(class_id)
      // };
      # {'train_id': 1, 'seat_number': 3, 'route_id': 1, 'user_id': 1, 'date': 2024, 'class_id': 1}
      print(data['train_id'])
      # bookob=Booking()
      # bookob.train_id=data['train_id']
      # bookob.seat_no
      # bookob.
      # bookob.
      # bookob.
      # bookob.
      # Process the received data (e.g., save to database, perform calculations)
      # Example: print received data